SITE: https://yarnpkg.com/pt-BR/

# ****************************************************************************
# Install:

	sudo curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -

	sudo echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list

	sudo apt-get update

	sudo apt-get install yarn

# ****************************************************************************
# *** or install using npm

	sudo npm install -g yarn

# ****************************************************************************
# Usage - commands and workflow:

	SITE: https://yarnpkg.com/pt-BR/docs/yarn-workflow

# which version
	yarn --version

# which configuration
	sudo yarn config list

# ****************************************************************************
# initialization - Interactively creates or updates a package.json file:
	yarn init

# ****************************************************************************
# add a package:
	yarn add jquery@3.2.1

# OR
	yarn add jquery

# OR
	yarn add --verbose jquery

# ****************************************************************************
# set the destination folder:
	yarn install --modules-folder ./resources

# ****************************************************************************
# setup the .yarnrc file:
	--add.verbose true
	--add.modules-folder "./resources"
	--add.prod true


